Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Cevap1 =
 Ana Dizi = [22,27,16,2,18,6]
 1. Adım = Sıralanmış Liste = [22]
           Sıralanmamış Liste = [27,16,2,18,6]
 2. Adım = Sıralanmış Liste = [22,27]
           Sıralanmamış Liste = [16,2,18,6]
 3. Adım = Sıralanmış Liste = [16,22,27]
           Sıralanmamış Liste = [2,18,6]
 4. Adım = Sıralanmış Liste = [2,16,22,27]
           Sıralanmamış Liste = [18,6]
 5. Adım = Sıralanmış Liste = [2,6,16,22,27]
           Sıralanmamış Liste = [18]

  Son Adım = Sıralanmış Liste = [2,6,16,18,22,27]

Big O Gösterimi = O(n) = 6
                  n = 6
Time Complexity = 18 sayısının aranması Average case durumuna girer.



Cevap2 =
  Ana dizi = [7,3,5,8,2,9,4,15,6]
  1. Adım = [2,3,5,8,7,9,4,15,6]
  2. Adım = [2,3,4,8,7,9,5,15,6]
  3. Adım = [2,3,4,5,7,9,8,15,6]
  4. Adım =[2,3,4,5,6,9,8,15,7]